<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resulText"
        android:layout_width="220dp"
        android:layout_height="0dp"
        android:layout_marginBottom="204dp"
        android:text="Result: 0"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <EditText
        android:id="@+id/number1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="43dp"
        android:ems="10"
        android:hint="Numara Girin"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/number2Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/number2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:ems="10"
        android:hint="Numara Girin"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/number1Text"
        app:layout_constraintTop_toBottomOf="@+id/number1Text" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="199dp"
        android:layout_height="0dp"
        android:layout_marginBottom="85dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/resulText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number2Text">

        <Button
            android:id="@+id/button3"
            android:layout_width="48dp"
            android:layout_height="47dp"
            android:onClick="Toplama"
            android:text="+" />

        <Button
            android:id="@+id/button"
            android:layout_width="48dp"
            android:layout_height="47dp"
            android:onClick="Cikarma"
            android:text="-" />

        <Button
            android:id="@+id/button4"
            android:layout_width="48dp"
            android:layout_height="47dp"
            android:onClick="Carpma"
            android:text="*" />

        <Button
            android:id="@+id/button2"
            android:layout_width="48dp"
            android:layout_height="47dp"
            android:onClick="Bolme"
            android:text="/" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>